<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>Hello Welcome </label>
</body>
</html>


<!-- Js imporrible to use programming
we need to use script tag 
script tag will enable us to write varibales 
or dynamic things  -->

<!-- to make this easy at the server side we can use server side rendering  -->
<!-- SSR Server Side Rendering  -->

<!-- Server side rendering is using server to read those html tags and render data  -->
<!-- instead of rendering data at clien we use server to render first and than data is shown in browser to user  -->

<!-- why to use?  in case we want to show some data directly from backend  -->

<!-- we achieve SSR in node js is most popular is ejs -->

<!-- Ejs is view enjine which reads ejs file and converts it into html and show it user -->
<!-- EJS is almost same as html plus gives us the benefit of binding variables/data in easy manner  -->

<!-- How ? Lets SEE -->
