// npm init used to initialise it into a npm folder
// when can u call folder a npm folder ? - when u have a file known as pckage.json in it


// dev dependencies are the ones only required at the time of development
// not at production or live 

// npm i packagename --save-dev



//If u guys are working for TCS
May be you work for someone else tomorrow

You guys are independent 
// TO perform job
//today here tomorrow there 

// Who is acting as main business logic ?


//In node api or any programing we are going to write businesslogic seperately

// Basic we are going to call those functions for performing our tasks 


// to read a file


// A promise is a state which either returns resolve 
// or reject