db.createCollection("movies")
{ "ok" : 1 }

> db.movies.insert({})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Dil Wale", genre : "Love Story", rating : 10, language : "Hindi" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Don", genre : "Action", rating : 9, language : "Hindi" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Jab Tak Hai Jaan", genre : "Romantic", rating : 9, language : "Hindi" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Matrix1", genre : "Action", rating : 9, language : "English" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Matrix2", genre : "Action", rating : 10, language : "English" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Matrix3", genre : "Action", rating : 10, language : "English", achievements : "Super Hit" })
WriteResult({ "nInserted" : 1 })
> db.movies.insert({name : "Matrix4", genre : "Action", rating : 10, language : "English", achievements : "Super Duper Hit" })
WriteResult({ "nInserted" : 1 })

> db.movies.find()
{ "_id" : ObjectId("607f362736c66a720d8faea8") }
{ "_id" : ObjectId("607f363336c66a720d8faea9") }
{ "_id" : ObjectId("607f369f36c66a720d8faeaa"), "name" : "Dil Wale", "genre" : "Love Story", "rating" : 10, "language" : "Hindi" }
{ "_id" : ObjectId("607f36c136c66a720d8faeab"), "name" : "Don", "genre" : "Action", "rating" : 9, "language" : "Hindi" }
{ "_id" : ObjectId("607f421436c66a720d8faeac"), "name" : "Jab Tak Hai Jaan", "genre" : "Romantic", "rating" : 9, "language" : "Hindi" }
{ "_id" : ObjectId("607f423d36c66a720d8faead"), "name" : "Matrix1", "genre" : "Action", "rating" : 9, "language" : "English" }
{ "_id" : ObjectId("607f424e36c66a720d8faeae"), "name" : "Matrix2", "genre" : "Action", "rating" : 10, "language" : "English" }
{ "_id" : ObjectId("607f428936c66a720d8faeaf"), "name" : "Matrix3", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f429b36c66a720d8faeb0"), "name" : "Matrix4", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Duper Hit" }
>


> db.movies.findOne({"name":"Don"});
{
        "_id" : ObjectId("607f36c136c66a720d8faeab"),
        "name" : "Don",
        "genre" : "Action",
        "rating" : 9,
        "language" : "Hindi"
}
>

> db.movies.aggregate({$sort: {rating: -1}}, {$limit: 3});
{ "_id" : ObjectId("607f428936c66a720d8faeaf"), "name" : "Matrix3", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f424e36c66a720d8faeae"), "name" : "Matrix2", "genre" : "Action", "rating" : 10, "language" : "English" }
{ "_id" : ObjectId("607f369f36c66a720d8faeaa"), "name" : "Dil Wale", "genre" : "Love Story", "rating" : 10, "language" : "Hindi" }
>


> db.movies.update({'name':'Dil Wale'}, {$set:{'achievements' : 'Super Hit'}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>


> db.movies.find({ $or: [ {"achievements":"Super Hit"}, { "achievements":"Super Duper Hit"} ] })
{ "_id" : ObjectId("607f369f36c66a720d8faeaa"), "name" : "Dil Wale", "genre" : "Love Story", "rating" : 10, "language" : "Hindi", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f428936c66a720d8faeaf"), "name" : "Matrix3", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f429b36c66a720d8faeb0"), "name" : "Matrix4", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Duper Hit" }


> db.movies.find({ achievements: { $exists: true}})
{ "_id" : ObjectId("607f369f36c66a720d8faeaa"), "name" : "Dil Wale", "genre" : "Love Story", "rating" : 10, "language" : "Hindi", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f428936c66a720d8faeaf"), "name" : "Matrix3", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Hit" }
{ "_id" : ObjectId("607f429b36c66a720d8faeb0"), "name" : "Matrix4", "genre" : "Action", "rating" : 10, "language" : "English", "achievements" : "Super Duper Hit" }